{
    "name": "InGame.Application.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:f759c4035d476b643ada650320af2864",
        "GUID:cc883c6ca56c12d44b45845e094e7ca3",
        "GUID:08f8c45b7aca415418d05cb1826bcafe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}